{
  "name": "wisper-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "wisper": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "clipboardy": "^5.3.1",
    "mic": "^2.1.2",
    "node-global-key-listener": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
